<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary2"
    tools:context="idaulana.ac.unsyiah.gubugbambu4.PostingActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gubugbambu1"
                android:scaleType="fitStart"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/fotoPosting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/fotoPosting1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/uploadcloud3"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"/>

                <ImageView
                    android:id="@+id/fotoPosting1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/uploadcloud3"
                    android:paddingBottom="20dp"/>

                <ImageView
                    android:id="@+id/fotoPosting2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/fotoPosting1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/uploadcloud3"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"/>

                <LinearLayout
                    android:id="@+id/Posting_toko_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/fotoPosting"
                    android:orientation="vertical"

                    android:weightSum="1">

                    <AutoCompleteTextView
                        android:id="@+id/namaToko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:hint="@string/upload_toko"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />


                    <TextView
                        android:id="@+id/text_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="Alamat" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukkan Alamat"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/text_deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:text="Deskripsi" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/deskripsitoko"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/upload_deskripsi"
                            android:inputType="text" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/text_harga_sewa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Harga Sewa" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/harga_sewa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/upload_hargasewa"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/text_noHp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="Telepon" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/noHp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/telpon"
                            android:inputType="number" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/jenis_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jenis Sewa" />

                    <RadioGroup
                        android:id="@+id/radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/radtoko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toko"/>
                        <RadioButton
                            android:id="@+id/radrumah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rumah"/>
                        <RadioButton
                            android:id="@+id/radkost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kost"/>
                    </RadioGroup>



                    <Button
                        android:id="@+id/posting"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="POSTING"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
